MainWindow.xaml

<Window x:Class="Astrology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astrology"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="                                                              ASTROLOGY" Height="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"></Label>
        <Label Content="                                                         NAME" Grid.Row="1" Grid.Column="0" Height="40" FontSize="18"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtname" Margin="0,0,100,0" Height="40" Width="300"></TextBox>
        <Label Content="                                              DATE OF YEAR" Grid.Row="2" Grid.Column="0" Height="40" FontSize="18" ></Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtage" Margin="0,0,100,0" Height="40" Width="300"></TextBox>
        <Button Content="GENDRATE" Grid.Column="0" Grid.Row="3" Background="Red" Grid.ColumnSpan="2" Height="40" Width="200" Click="Button_Click"></Button>
        <Label x:Name="lblsend" Grid.Row="3" Grid.Column="0" FontWeight="Bold"  Grid.ColumnSpan="2" Width="700" Margin="50,79,50,3" Grid.RowSpan="2" FontSize="16"/>

    </Grid>
</Window>
